package migrations

import "isp/config"

var (
	CLICKHOUSE_CLUSTER_NAME = config.Get("CLICKHOUSE_CLUSTER_NAME", "")

	PARSER_DATABASE_NAME  = config.Get("PARSER_DATABASE_NAME", "data")
	CATALOG_DATABASE_NAME = config.Get("CATALOG_DATABASE_NAME", "catalog")
	REPORTS_DATABASE_NAME = config.Get("CATALOG_DATABASE_NAME", "reports")
)

var (
	OBJECTS_TABLE        = "bundle_objects"
	OBJECTS_TABLE_LOCAL  = OBJECTS_TABLE + "_local"
	OBJECTS_TABLE_BUFFER = OBJECTS_TABLE + "_buffer"

	LOGS_TABLE        = "bundle_logs"
	LOGS_TABLE_LOCAL  = LOGS_TABLE + "_local"
	LOGS_TABLE_BUFFER = LOGS_TABLE + "_buffer"

	LOG_QUERIES_TABLE       = "log_queries"
	LOG_QUERIES_TABLE_LOCAL = LOG_QUERIES_TABLE + "_local"

	USER_DATA_TABLE       = "user_data"
	USER_DATA_TABLE_LOCAL = USER_DATA_TABLE + "_local"

	BUNDLE_HISTORY_TABLE        = "bundle_history"
	BUNDLE_HISTORY_TABLE_LOCAL  = BUNDLE_HISTORY_TABLE + "_local"
	BUNDLE_HISTORY_TABLE_BUFFER = BUNDLE_HISTORY_TABLE + "_buffer"

	KB_TABLE        = "kb"
	KB_TABLE_LOCAL  = KB_TABLE + "_local"
	KB_TABLE_BUFFER = KB_TABLE + "_buffer"

	CATALOG_BUNDLES_TABLE        = "bundles"
	CATALOG_BUNDLES_TABLE_LOCAL  = CATALOG_BUNDLES_TABLE + "_local"
	CATALOG_BUNDLES_TABLE_BUFFER = CATALOG_BUNDLES_TABLE + "_buffer"

	CATALOG_BUNDLE_TAGS_VIEW              = "bundle_tags_v"
	CATALOG_BUNDLES_VIEW                  = "bundles_v"
	CATALOG_BUNDLES_BY_SYSTEM_VIEW        = "bundles_by_system_v"
	CATALOG_BUNDLES_BY_UNIQUE_SYSTEM_VIEW = "bundles_by_unique_system_v"

	CATALOG_ASSETS_TABLE        = "assets"
	CATALOG_ASSETS_TABLE_LOCAL  = CATALOG_ASSETS_TABLE + "_local"
	CATALOG_ASSETS_TABLE_BUFFER = CATALOG_ASSETS_TABLE + "_buffer"

	CATALOG_CUSTOMERS_TABLE        = "customers"
	CATALOG_CUSTOMERS_TABLE_LOCAL  = CATALOG_CUSTOMERS_TABLE + "_local"
	CATALOG_CUSTOMERS_TABLE_BUFFER = CATALOG_CUSTOMERS_TABLE + "_buffer"

	CATALOG_CASES_TABLE        = "cases"
	CATALOG_CASES_TABLE_LOCAL  = CATALOG_CASES_TABLE + "_local"
	CATALOG_CASES_TABLE_BUFFER = CATALOG_CASES_TABLE + "_buffer"

	CATALOG_LABELS_TABLE       = "labels"
	CATALOG_LABELS_TABLE_LOCAL = CATALOG_LABELS_TABLE + "_local"

	REPORTS_DISK_DRIVES_VIEW           = "disk_drives"
	REPORTS_DISK_DRIVES_VIEW_BY_SERIAL = "disk_drives_by_serial"
	REPORTS_DISK_DRIVES_VIEW_LOCAL     = REPORTS_DISK_DRIVES_VIEW + "_local"

	REPORTS_SYSTEM_CONFIGURATIONS_VIEW              = "system_configurations"
	REPORTS_SYSTEM_CONFIGURATIONS_VIEW_BY_SYSTEM_ID = REPORTS_SYSTEM_CONFIGURATIONS_VIEW + "_by_system_id"

	REPORTS_UNKNOWN_CUSTOMERS_VIEW = "unknown_customers"
	REPORTS_ADOPTED_CUSTOMERS_VIEW = "adopted_customers"

	REPORTS_SFA_REPORT_VIEW    = "sfa_report"
	REPORTS_EXA_REPORT_VIEW    = "exa_report"
	REPORTS_SYSTEM_HEALTH_VIEW = "system_health"
)
